spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
graphql.servlet.corsEnabled=true
graphql.servlet.corsAllowedOrigins=*
graphql.servlet.corsAllowedMethods=*
graphql.servlet.corsAllowedHeaders=*